<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Oct 14 21:20:12 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="chess/package-tree.html">chess</a>, </li>
<li><a href="chessPkg/package-tree.html">chessPkg</a>, </li>
<li><a href="dataAccess/package-tree.html">dataAccess</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="requests/package-tree.html">requests</a>, </li>
<li><a href="results/package-tree.html">results</a>, </li>
<li><a href="services/package-tree.html">services</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">model.<a href="model/AuthToken.html" class="type-name-link" title="class in model">AuthToken</a></li>
<li class="circle">dataAccess.<a href="dataAccess/AuthTokenDao.html" class="type-name-link" title="class in dataAccess">AuthTokenDao</a></li>
<li class="circle">chessPkg.<a href="chessPkg/Bishop.html" class="type-name-link" title="class in chessPkg">Bishop</a> (implements chess.<a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a>)</li>
<li class="circle">chessPkg.<a href="chessPkg/CBoard.html" class="type-name-link" title="class in chessPkg">CBoard</a> (implements chess.<a href="chess/ChessBoard.html" title="interface in chess">ChessBoard</a>)</li>
<li class="circle">chessPkg.<a href="chessPkg/CGame.html" class="type-name-link" title="class in chessPkg">CGame</a> (implements chess.<a href="chess/ChessGame.html" title="interface in chess">ChessGame</a>)</li>
<li class="circle">services.<a href="services/ClearService.html" class="type-name-link" title="class in services">ClearService</a></li>
<li class="circle">chessPkg.<a href="chessPkg/CMove.html" class="type-name-link" title="class in chessPkg">CMove</a> (implements chess.<a href="chess/ChessMove.html" title="interface in chess">ChessMove</a>)</li>
<li class="circle">chessPkg.<a href="chessPkg/CPosition.html" class="type-name-link" title="class in chessPkg">CPosition</a> (implements chess.<a href="chess/ChessPosition.html" title="interface in chess">ChessPosition</a>)</li>
<li class="circle">requests.<a href="requests/CreateGameRequest.html" class="type-name-link" title="class in requests">CreateGameRequest</a></li>
<li class="circle">results.<a href="results/CreateGameResult.html" class="type-name-link" title="class in results">CreateGameResult</a></li>
<li class="circle">services.<a href="services/CreateGameService.html" class="type-name-link" title="class in services">CreateGameService</a></li>
<li class="circle">model.<a href="model/Game.html" class="type-name-link" title="class in model">Game</a></li>
<li class="circle">dataAccess.<a href="dataAccess/GameDao.html" class="type-name-link" title="class in dataAccess">GameDao</a></li>
<li class="circle">results.<a href="results/GeneralResult.html" class="type-name-link" title="class in results">GeneralResult</a></li>
<li class="circle">requests.<a href="requests/JoinGameRequest.html" class="type-name-link" title="class in requests">JoinGameRequest</a></li>
<li class="circle">results.<a href="results/JoinGameResult.html" class="type-name-link" title="class in results">JoinGameResult</a></li>
<li class="circle">services.<a href="services/JoinGameService.html" class="type-name-link" title="class in services">JoinGameService</a></li>
<li class="circle">chessPkg.<a href="chessPkg/King.html" class="type-name-link" title="class in chessPkg">King</a> (implements chess.<a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a>)</li>
<li class="circle">chessPkg.<a href="chessPkg/Knight.html" class="type-name-link" title="class in chessPkg">Knight</a> (implements chess.<a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a>)</li>
<li class="circle">results.<a href="results/ListGamesResult.html" class="type-name-link" title="class in results">ListGamesResult</a></li>
<li class="circle">services.<a href="services/ListGamesService.html" class="type-name-link" title="class in services">ListGamesService</a></li>
<li class="circle">requests.<a href="requests/LoginRequest.html" class="type-name-link" title="class in requests">LoginRequest</a></li>
<li class="circle">results.<a href="results/LoginResult.html" class="type-name-link" title="class in results">LoginResult</a></li>
<li class="circle">services.<a href="services/LoginService.html" class="type-name-link" title="class in services">LoginService</a></li>
<li class="circle">services.<a href="services/LogoutService.html" class="type-name-link" title="class in services">LogoutService</a></li>
<li class="circle">chessPkg.<a href="chessPkg/Pawn.html" class="type-name-link" title="class in chessPkg">Pawn</a> (implements chess.<a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a>)</li>
<li class="circle">chessPkg.<a href="chessPkg/Queen.html" class="type-name-link" title="class in chessPkg">Queen</a> (implements chess.<a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a>)</li>
<li class="circle">requests.<a href="requests/RegisterRequest.html" class="type-name-link" title="class in requests">RegisterRequest</a></li>
<li class="circle">results.<a href="results/RegisterResult.html" class="type-name-link" title="class in results">RegisterResult</a></li>
<li class="circle">services.<a href="services/RegisterService.html" class="type-name-link" title="class in services">RegisterService</a></li>
<li class="circle">chessPkg.<a href="chessPkg/Rook.html" class="type-name-link" title="class in chessPkg">Rook</a> (implements chess.<a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">dataAccess.<a href="dataAccess/DataAccessException.html" class="type-name-link" title="class in dataAccess">DataAccessException</a></li>
<li class="circle">chess.<a href="chess/InvalidMoveException.html" class="type-name-link" title="class in chess">InvalidMoveException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="model/User.html" class="type-name-link" title="class in model">User</a></li>
<li class="circle">dataAccess.<a href="dataAccess/UserDao.html" class="type-name-link" title="class in dataAccess">UserDao</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">chess.<a href="chess/ChessBoard.html" class="type-name-link" title="interface in chess">ChessBoard</a></li>
<li class="circle">chess.<a href="chess/ChessGame.html" class="type-name-link" title="interface in chess">ChessGame</a></li>
<li class="circle">chess.<a href="chess/ChessMove.html" class="type-name-link" title="interface in chess">ChessMove</a></li>
<li class="circle">chess.<a href="chess/ChessPiece.html" class="type-name-link" title="interface in chess">ChessPiece</a></li>
<li class="circle">chess.<a href="chess/ChessPosition.html" class="type-name-link" title="interface in chess">ChessPosition</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">chess.<a href="chess/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess">ChessGame.TeamColor</a></li>
<li class="circle">chess.<a href="chess/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess">ChessPiece.PieceType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
