<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Oct 14 21:20:12 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../chessPkg/CBoard.html" class="type-name-link" title="class in chessPkg">CBoard</a> - Class in <a href="../chessPkg/package-summary.html">chessPkg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/CBoard.html#%3Cinit%3E()" class="member-name-link">CBoard()</a> - Constructor for class chessPkg.<a href="../chessPkg/CBoard.html" title="class in chessPkg">CBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/CGame.html" class="type-name-link" title="class in chessPkg">CGame</a> - Class in <a href="../chessPkg/package-summary.html">chessPkg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/CGame.html#%3Cinit%3E()" class="member-name-link">CGame()</a> - Constructor for class chessPkg.<a href="../chessPkg/CGame.html" title="class in chessPkg">CGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html" class="type-name-link" title="interface in chess">ChessBoard</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">A chessboard that can hold and rearrange chess pieces.</div>
</dd>
<dt><a href="../chess/ChessGame.html" class="type-name-link" title="interface in chess">ChessGame</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">For a class that can manage a chess game, making moves on a board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess">ChessGame.TeamColor</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</dd>
<dt><a href="../chess/ChessMove.html" class="type-name-link" title="interface in chess">ChessMove</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents moving a chess piece on a chessboard
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessPiece.html" class="type-name-link" title="interface in chess">ChessPiece</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single chess piece
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess">ChessPiece.PieceType</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">The various different chess piece options</div>
</dd>
<dt><a href="../chessPkg/package-summary.html">chessPkg</a> - package chessPkg</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html" class="type-name-link" title="interface in chess">ChessPosition</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single square position on a chess board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../dataAccess/AuthTokenDao.html#clear()" class="member-name-link">clear()</a> - Method in class dataAccess.<a href="../dataAccess/AuthTokenDao.html" title="class in dataAccess">AuthTokenDao</a></dt>
<dd>
<div class="block">Clear all authTokens.</div>
</dd>
<dt><a href="../dataAccess/GameDao.html#clear()" class="member-name-link">clear()</a> - Method in class dataAccess.<a href="../dataAccess/GameDao.html" title="class in dataAccess">GameDao</a></dt>
<dd>
<div class="block">Clear all games.</div>
</dd>
<dt><a href="../dataAccess/UserDao.html#clear()" class="member-name-link">clear()</a> - Method in class dataAccess.<a href="../dataAccess/UserDao.html" title="class in dataAccess">UserDao</a></dt>
<dd>
<div class="block">Clear all users.</div>
</dd>
<dt><a href="../services/ClearService.html#clear()" class="member-name-link">clear()</a> - Method in class services.<a href="../services/ClearService.html" title="class in services">ClearService</a></dt>
<dd>
<div class="block">Clears the database.</div>
</dd>
<dt><a href="../services/ClearService.html" class="type-name-link" title="class in services">ClearService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Service responsible for clearing the database.</div>
</dd>
<dt><a href="../services/ClearService.html#%3Cinit%3E()" class="member-name-link">ClearService()</a> - Constructor for class services.<a href="../services/ClearService.html" title="class in services">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/CMove.html" class="type-name-link" title="class in chessPkg">CMove</a> - Class in <a href="../chessPkg/package-summary.html">chessPkg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/CMove.html#%3Cinit%3E(chess.ChessPosition,chess.ChessPosition)" class="member-name-link">CMove(ChessPosition, ChessPosition)</a> - Constructor for class chessPkg.<a href="../chessPkg/CMove.html" title="class in chessPkg">CMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/CMove.html#%3Cinit%3E(chess.ChessPosition,chess.ChessPosition,chess.ChessPiece.PieceType)" class="member-name-link">CMove(ChessPosition, ChessPosition, ChessPiece.PieceType)</a> - Constructor for class chessPkg.<a href="../chessPkg/CMove.html" title="class in chessPkg">CMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/CPosition.html#col" class="member-name-link">col</a> - Variable in class chessPkg.<a href="../chessPkg/CPosition.html" title="class in chessPkg">CPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/CPosition.html" class="type-name-link" title="class in chessPkg">CPosition</a> - Class in <a href="../chessPkg/package-summary.html">chessPkg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/CPosition.html#%3Cinit%3E(int,int)" class="member-name-link">CPosition(int, int)</a> - Constructor for class chessPkg.<a href="../chessPkg/CPosition.html" title="class in chessPkg">CPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/CreateGameService.html#createGame(requests.CreateGameRequest)" class="member-name-link">createGame(CreateGameRequest)</a> - Method in class services.<a href="../services/CreateGameService.html" title="class in services">CreateGameService</a></dt>
<dd>
<div class="block">Creates a new game.</div>
</dd>
<dt><a href="../requests/CreateGameRequest.html" class="type-name-link" title="class in requests">CreateGameRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">Request object for creating a new game.</div>
</dd>
<dt><a href="../requests/CreateGameRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CreateGameRequest(String)</a> - Constructor for class requests.<a href="../requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></dt>
<dd>
<div class="block">Constructor for CreateGameRequest.</div>
</dd>
<dt><a href="../results/CreateGameResult.html" class="type-name-link" title="class in results">CreateGameResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">Represents the result of creating a game.</div>
</dd>
<dt><a href="../results/CreateGameResult.html#%3Cinit%3E()" class="member-name-link">CreateGameResult()</a> - Constructor for class results.<a href="../results/CreateGameResult.html" title="class in results">CreateGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/CreateGameService.html" class="type-name-link" title="class in services">CreateGameService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Service responsible for creating a new game.</div>
</dd>
<dt><a href="../services/CreateGameService.html#%3Cinit%3E()" class="member-name-link">CreateGameService()</a> - Constructor for class services.<a href="../services/CreateGameService.html" title="class in services">CreateGameService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/CGame.html#currentTurn" class="member-name-link">currentTurn</a> - Variable in class chessPkg.<a href="../chessPkg/CGame.html" title="class in chessPkg">CGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
