<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Oct 14 21:20:12 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Game.html#game" class="member-name-link">game</a> - Variable in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html" class="type-name-link" title="class in model">Game</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a Game in the Chess server application.</div>
</dd>
<dt><a href="../model/Game.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,chessPkg.CGame)" class="member-name-link">Game(int, String, String, String, CGame)</a> - Constructor for class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/GameDao.html" class="type-name-link" title="class in dataAccess">GameDao</a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">Data Access Object for Game operations.</div>
</dd>
<dt><a href="../dataAccess/GameDao.html#%3Cinit%3E()" class="member-name-link">GameDao()</a> - Constructor for class dataAccess.<a href="../dataAccess/GameDao.html" title="class in dataAccess">GameDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#gameID" class="member-name-link">gameID</a> - Variable in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/JoinGameRequest.html#gameID" class="member-name-link">gameID</a> - Variable in class requests.<a href="../requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/CreateGameResult.html#gameID" class="member-name-link">gameID</a> - Variable in class results.<a href="../results/CreateGameResult.html" title="class in results">CreateGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#gameName" class="member-name-link">gameName</a> - Variable in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/CreateGameRequest.html#gameName" class="member-name-link">gameName</a> - Variable in class requests.<a href="../requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/GameDao.html#games" class="member-name-link">games</a> - Variable in class dataAccess.<a href="../dataAccess/GameDao.html" title="class in dataAccess">GameDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ListGamesResult.html#games" class="member-name-link">games</a> - Variable in class results.<a href="../results/ListGamesResult.html" title="class in results">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/GeneralResult.html" class="type-name-link" title="class in results">GeneralResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">General result object for APIs with simple success/failure response.</div>
</dd>
<dt><a href="../results/GeneralResult.html#%3Cinit%3E()" class="member-name-link">GeneralResult()</a> - Constructor for class results.<a href="../results/GeneralResult.html" title="class in results">GeneralResult</a></dt>
<dd>
<div class="block">Constructor for successful GeneralResult.</div>
</dd>
<dt><a href="../results/GeneralResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GeneralResult(String)</a> - Constructor for class results.<a href="../results/GeneralResult.html" title="class in results">GeneralResult</a></dt>
<dd>
<div class="block">Constructor for error GeneralResult.</div>
</dd>
<dt><a href="../model/AuthToken.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#getBlackUsername()" class="member-name-link">getBlackUsername()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#getBoard()" class="member-name-link">getBoard()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Gets the current chessboard</div>
</dd>
<dt><a href="../chessPkg/CGame.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class chessPkg.<a href="../chessPkg/CGame.html" title="class in chessPkg">CGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html#getColumn()" class="member-name-link">getColumn()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/CPosition.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class chessPkg.<a href="../chessPkg/CPosition.html" title="class in chessPkg">CPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/CMove.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in class chessPkg.<a href="../chessPkg/CMove.html" title="class in chessPkg">CMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#getGame()" class="member-name-link">getGame()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Gets a chess piece on the chessboard</div>
</dd>
<dt><a href="../chessPkg/CBoard.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in class chessPkg.<a href="../chessPkg/CBoard.html" title="class in chessPkg">CBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/Bishop.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chessPkg.<a href="../chessPkg/Bishop.html" title="class in chessPkg">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/King.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chessPkg.<a href="../chessPkg/King.html" title="class in chessPkg">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/Knight.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chessPkg.<a href="../chessPkg/Knight.html" title="class in chessPkg">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/Pawn.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chessPkg.<a href="../chessPkg/Pawn.html" title="class in chessPkg">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/Queen.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chessPkg.<a href="../chessPkg/Queen.html" title="class in chessPkg">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/Rook.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chessPkg.<a href="../chessPkg/Rook.html" title="class in chessPkg">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>
<div class="block">Gets the type of piece to promote a pawn to if pawn promotion is part of this
 chess move</div>
</dd>
<dt><a href="../chessPkg/CMove.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in class chessPkg.<a href="../chessPkg/CMove.html" title="class in chessPkg">CMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html#getRow()" class="member-name-link">getRow()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/CPosition.html#getRow()" class="member-name-link">getRow()</a> - Method in class chessPkg.<a href="../chessPkg/CPosition.html" title="class in chessPkg">CPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/CMove.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in class chessPkg.<a href="../chessPkg/CMove.html" title="class in chessPkg">CMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/Bishop.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chessPkg.<a href="../chessPkg/Bishop.html" title="class in chessPkg">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/King.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chessPkg.<a href="../chessPkg/King.html" title="class in chessPkg">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/Knight.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chessPkg.<a href="../chessPkg/Knight.html" title="class in chessPkg">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/Pawn.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chessPkg.<a href="../chessPkg/Pawn.html" title="class in chessPkg">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/Queen.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chessPkg.<a href="../chessPkg/Queen.html" title="class in chessPkg">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/Rook.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chessPkg.<a href="../chessPkg/Rook.html" title="class in chessPkg">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chessPkg/CGame.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in class chessPkg.<a href="../chessPkg/CGame.html" title="class in chessPkg">CGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AuthToken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#getWhiteUsername()" class="member-name-link">getWhiteUsername()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
